<html>

<head>
	<title>Parcel Sandbox</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="src/styles.css">
</head>

<body>
	<div class="padres" id="div1"><h1>Mercado Madariaga</h1> <P class="parrafos" id="subtitulo">Los mejores precios <span>y producto de la mejor calidad</span> </P><div class="hijos"><div class="hijos"><div class="hijos"></div></div>
	<div class="padres" id="div2"><div class="hijos"><div class="hijos"><div class="hijos"></div></div>
	<div class="padres" id="div3"><div class="hijos"><div class="hijos"><div class="hijos"></div></div>
	<div class="padres" id="div4"><div class="hijos"><div class="hijos"><div class="hijos"></div></div>
	<div class="padres" id="div5"><div class="hijos"><div class="hijos"><div class="hijos"></div></div>
	<div class="padres" id="div6"><div class="hijos"><div class="hijos"><div class="hijos"></div></div>
	<script src="src/index.ts">
	</script>
</body>

</html>